{
    "Jwt": {
      "Key": "2Xk+PAN1fWCviXSckoNL9/ih2bENGMaZPJmCMsHSBnU=!",
      "Issuer": "EMS.Presentation",
      "Audience": "EMS.Client"
    },
    "Logging": {
      "LogLevel": {
        "Default": "Information",
        "Microsoft.AspNetCore": "Warning"
      }
    },
    "AllowedHosts": "*",
    "ConnectionStrings": {
      "dbcs": "Server=DESKTOP-LTRV1BV;Database=EMSDB;Trusted_Connection=True;TrustServerCertificate=True;"
   }
}


